<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Backstop Solution</title>
  <link rel="stylesheet" href="css/reset.css">
  <!--<link rel="stylesheet" href="css/normalize.css.css">-->
  <link rel="stylesheet" href="css/general.css">
</head>
<body>
<div class="main-content">
  <header>
    <div class="container">
      <div class="row">
        <div class="grid-12 logo">
            BIG Widgets Co
        </div>
      </div>
    </div>
  </header>
  <nav>
    <div class="container">
      <div class="row">
        <div class="grid-12 mobile-nav">
          <span class="mobile-nav-button">&#9776; Menu</span>
          <div class="mobile-menu">
            <a href="javascript:void(0)" class="close-icon">&#x2715</a>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html" class="active">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container desktop">
      <div class="row">
        <div class="grid-12">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <main class="page-about">
    <section class="container">
      <!-- start of 12 one column section -->
      <div class="section-title show-desktop">
          <h1>About Us</h1>
      </div><!--
      --><div class="section-title show-mobile"></div><!--
      --><div class="row">
        <div class="grid-4">
          <div class="grid-12">
            <div class="black-box">
              <div class="big-font">WIDGET ONE</div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget mi ut libero luctus vehicula accumsan ut erat.
              </p>
            </div>
          </div><!--
          --><div class="row child-row">
            <div class="grid-5">
              <div class="learn-more">
                Learn More
              </div>
            </div>
          </div><!--
        --></div><!--

        --><div class="grid-4">
          <div class="grid-12">
            <div class="black-box">
              <div class="big-font">WIDGET TWO</div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
            </div>
          </div><!--
          --><div class="row child-row">
            <div class="grid-5">
              <div class="learn-more">
                Learn More
              </div>
            </div>
          </div><!--
        --></div><!--

        --><div class="grid-4">
          <div class="grid-12">
            <div class="black-box">
              <div class="big-font">WIDGET THREE</div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget mi ut libero luctus vehicula accumsan ut erat.
              </p>
            </div>
          </div><!--
          --><div class="row child-row">
            <div class="grid-5">
              <div class="learn-more">
                Learn More
              </div>
            </div>
          </div><!--
        --></div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="grid-12">
          <ul>
            <li>Copyright @copyright 2016 BIG Widgets Co</li>
            <li>(555) 555-555</li>
            <li><a href="mailto:info@example.com">info@example.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</div>
<script type="text/javascript" src="general.js"></script>
</body>
</html>
