<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Backstop Solution</title>
  <link rel="stylesheet" href="css/reset.css">
  <!--<link rel="stylesheet" href="css/normalize.css.css">-->
  <link rel="stylesheet" href="css/general.css">
</head>
<body>
<div class="main-content">
  <header>
    <div class="container">
      <div class="row">
        <div class="grid-12 logo">
            BIG Widgets Co
        </div>
      </div>
    </div>
  </header>
  <nav>
    <div class="container">
      <div class="row">
        <div class="grid-12 mobile-nav">
          <span class="mobile-nav-button">&#9776; Menu</span>
          <div class="mobile-menu">
            <a href="javascript:void(0)" class="close-icon">&#x2715</a>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container desktop">
      <div class="row">
        <div class="grid-12">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <main class="page-contact">
    <section class="container">
      <!-- start of 12 one column section -->
      <div class="section-title">
          <h1>Contact Us</h1>
      </div>
      <div class="row">
        <div class="grid-6 show-mobile">
          <div class="row child-row">
            <div class="grid-12">
              <p class="contact-right-column-content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget mi ut libero luctus vehicula accumsan ut erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget mi ut libero luctus vehicula accumsan ut erat.
              </p>
            </div>
          </div>
        </div><!--
        --><div class="grid-6 contact-form"><!--
          --><form action=""><!--
            --><div class="grid-12">
              <label for="name" class="form-control">Full Name</label>
              <input type="text" id="name" name="name" required class="form-control">
            </div><!--
            --><div class="row child-row">
              <div class="grid-12">
                <label for="email" class="form-control">Email Address</label>
                <input type="email" id="email" name="email" required class="form-control">
              </div>
            </div><!--
            --><div class="row child-row">
              <div class="grid-6">
                <label for="tel" class="form-control">Phone Number</label>
                <input type="tel" id="tel" name="tel" class="form-control">
              </div><!--
              --><div class="grid-6">
                <label for="phone-type" class="form-control">Phone Type</label>
                <select id="phone-type" name="phone-type" class="form-control">
                  <option value="-">Please Select</option>
                  <option value="cell">Cell Phone</option>
                </select>
              </div><!--
            --></div><!--
            --><div class="row child-row">
              <div class="grid-12">
                <label for="street-address" class="form-control">Street Address</label>
                <input type="text" id="street-address" name="street-address" class="form-control">
              </div><!--
            --></div><!--
            --><div class="row child-row">
              <div class="grid-12">
                <label for="apartment" class="form-control">Apartment/Unit/Suite</label>
                <input type="text" id="apartment" name="apartment" class="form-control">
              </div>
            </div><!--
            --><div class="row child-row">
              <div class="grid-6">
                <label for="city" class="form-control">City</label>
                <input type="text" id="city" name="city" class="form-control">
              </div><!--
              --><div class="grid-1 show-desktop">&nbsp;</div><!--
              --><div class="grid-2">
                <label for="state" class="form-control">State</label>
                <input type="text" id="state" name="state" class="form-control">
              </div><!--
              --><div class="grid-1 show-desktop">&nbsp;</div><!--
              --><div class="grid-2">
                <label for="zip" class="form-control">Zip</label>
                <input type="text" id="zip" name="zip" class="form-control">
              </div><!--
            --></div>
            <div class="row  child-row">
              <div class="grid-12">
                <label for="country" class="form-control">Country</label>
                <select type="text" id="country" name="country" class="form-control">
                  <option value="-">Please select</option>
                  <option value="-">United States of America</option>
                </select>
              </div>
            </div><!--
            --><div class="row child-row">
              <div class="grid-3">
                <button type="submit" name="button" class="btn">Submit</button>
              </div>
            </div><!--
          --></form><!--
        --></div><!-- // end of form div
        --><div class="grid-6 show-desktop">
          <div class="grid-12">
            <p class="contact-right-column-content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget mi ut libero luctus vehicula accumsan ut erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget mi ut libero luctus vehicula accumsan ut erat.
            </p>
          </div><!--
        --></div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="grid-12">
          <ul>
            <li>Copyright @copyright 2016 BIG Widgets Co</li>
            <li>(555) 555-555</li>
            <li><a href="mailto:info@example.com">info@example.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</div>
<script type="text/javascript" src="general.js"></script>
</body>
</html>
