<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Backstop Solution</title>
  <link rel="stylesheet" href="css/reset.css">
  <!--<link rel="stylesheet" href="css/normalize.css.css">-->
  <link rel="stylesheet" href="css/general.css">
</head>
<body>
<div class="main-content">
  <header>
    <div class="container">
      <div class="row">
        <div class="grid-12 logo">
            BIG Widgets Co
        </div>
      </div>
    </div>
  </header>
  <nav>
    <div class="container">
      <div class="row">
        <div class="grid-12 mobile-nav">
          <span class="mobile-nav-button">&#9776; Menu</span>
          <div class="mobile-menu">
            <a href="javascript:void(0)" class="close-icon">&#x2715</a>
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container desktop">
      <div class="row">
        <div class="grid-12">
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <main class="page-home">
    <section class="container">
      <!-- start of 12 one column section -->
      <div class="section-title">
          <h1>Big Widgets Co. where the widgets are big but the company is small</h1>
      </div>
      <div class="row">
        <div class="grid-12">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="grid-12">
          <ul>
            <li>Copyright @copyright 2016 BIG Widgets Co</li>
            <li>(555) 555-555</li>
            <li><a href="mailto:info@example.com">info@example.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</div>
<script type="text/javascript" src="general.js"></script>
</body>
</html>
